services:
  web:
    container_name: loki-frame
    build: .
    ports:
      - 80:3000
    volumes:
      - sqlite:/app/db
      - photos:/app/photos
    environment:
      - VIRTUAL_HOST=lokiframe.local
      - VIRTUAL_PORT=3000
      - DB_PATH=db
      - PORT=3000
      - IP=0.0.0.0
    restart: unless-stopped

volumes:
  sqlite:
  photos:
networks:
  default:
    name: local
